plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fielddatacollector'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.fielddatacollector"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lintOptions {
        abortOnError false
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // ML Kit OCR for text recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Apache POI for Excel export
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}
