# Whtt

.github/workflows/: android-build.yml  build.yml
ExcelTableApp/: AIDE_FIX_GUIDE.md  COLUMN_WIDTH_GUIDE.md  FLOATING_BUTTON_GUIDE.md  INSTALLATION_GUIDE.md  NEW_FEATURES_GUIDE.md  OVERLAY_SYSTEM_GUIDE.md  TESTING_GUIDE.md  gradlew  gradlew.bat  settings.gradle
ExcelTableApp/app/: build.gradle  proguard-rules.pro
ExcelTableApp/app/src/main/: AndroidManifest.xml
ExcelTableApp/app/src/main/java/com/example/fielddatacollector/: ClipboardAccessibilityService.java  DataManager.java  ExcelExporter.java  FieldDataApp.java  FloatingBubbleService.java  MainActivity.java  MessageParser.java  OCRProcessor.java  ScreenCaptureService.java  TableActivity.java  TableAdapter.java
ExcelTableApp/app/src/main/java/com/example/fielddatacollector/model/: FieldData.java
ExcelTableApp/app/src/main/java/com/example/fielddatacollector/utils/: LatLongExtractor.java
ExcelTableApp/app/src/main/res/drawable/: bubble_background.xml  button_secondary.xml  cell_border.xml  cell_border_manual.xml  progress_ring_empty.xml  progress_ring_full.xml  progress_ring_half.xml
ExcelTableApp/app/src/main/res/layout/: activity_main.xml  activity_table.xml  bubble_popup.xml  floating_bubble.xml  table_row_item.xml
ExcelTableApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExcelTableApp/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
